unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
#set-option -g mouse on
set -g status-bg black

set-option -g status-left '  '

set -g renumber-windows on
set -g base-index 1
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on
set-window-option -g window-status-format '#[bg=colour234,fg=colour167] #I #[fg=colour240]|#[fg=colour247] #W- '
set-window-option -g window-status-bell-style bg=colour234,fg=colour167
set-window-option -g window-status-separator ' '
set-window-option -g window-status-current-format '#[bg=colour237,fg=colour14,bold] #I#[fg=colour253,bold] #[default]#[bg=colour237,fg=colour240]| #[fg=colour253,bold]#W#[fg=colour14,bold]* ' 
set-window-option -g window-status-activity-style 'bg=colour234,fg=colour167'  

set -g status-right ' #[bg=colour238,fg=colour232,bold] %m/%d %a #[bg=colour241,fg=colour233,bold] %H:%M:%S '


set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour51

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

bind-key -r < swap-window -t -
bind-key -r > swap-window -t +

#bind-key C-c  send-keys C-a c

#bind C-y run-shell -b "tmux show-buffer | xclip -selection clipboard -i"
#bind C-p run-shell -b "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
